fingerprint                     = "18:59:ba:5f:f1:0e:2a:ad:b4:10:51:27:64:e9:03:d6"
user_ocid                       = "ocid1.user.oc1..aaaaaaaa5mxe5yatlfelwiwspkdgdyqf3uqvp3jkobrli654nb7c2xgw4baq"
tenancy_ocid                    = "ocid1.tenancy.oc1..aaaaaaaa6r3swfzq65sk6wggt6p4c5huca3fqmg4q5s6wghx2kmkbcy4uqgq"
compartment_ocid                = "ocid1.tenancy.oc1..aaaaaaaa6r3swfzq65sk6wggt6p4c5huca3fqmg4q5s6wghx2kmkbcy4uqgq"
region                          = "us-ashburn-1"

private_key_path                = "./userdata/oci_api_key.pem"
ssh_public_key_path             = "./userdata/adityavishwekar-opc.pub"
ssh_private_key_path            = "./userdata/adityavishwekar-opc"

docker_registry_location_path   = "./userdata/docker_registry_ip_and_port.cfg"

chef_server_url                 = "https://api.chef.io/organizations/oracleoci"
chef_username                   = "adityavishwekar"
chef_private_key                = "./userdata/adityavishwekar-chef-io.pem"

region                          = "<REGION>"
identifier                      = "<IDENTIFIER>"
ad                              = "<AD>"

docker_application_tag          = "<DOCKER_APPLICATION_TAG>"
